# abdm_fhir

./: README.md  pom.xml
src/main/java/in/gov/abdm/fhir/: AbdmFhirServiceApplication.java
src/main/java/in/gov/abdm/fhir/bundle/: BundleBuilder.java  BundleController.java  BundleService.java
src/main/java/in/gov/abdm/fhir/config/: FhirConfig.java
src/main/java/in/gov/abdm/fhir/controller/: DiagnosticReportFhirController.java  MedicationRequestFhirController.java  ObservationFhirController.java  PatientFhirController.java  PractitionerFhirController.java
src/main/java/in/gov/abdm/fhir/dto/: DiagnosticReportDTO.java  MedicationRequestDTO.java  ObservationDTO.java  PatientDTO.java  PatientRecordDTO.java  PractitionerDTO.java
src/main/java/in/gov/abdm/fhir/ehr/config/: EhrConfig.java
src/main/java/in/gov/abdm/fhir/ehr/controller/: EhrController.java
src/main/java/in/gov/abdm/fhir/ehr/dto/: DoctorVisitDTO.java  LabResultDTO.java  MedicationDTO.java  VisitDTO.java
src/main/java/in/gov/abdm/fhir/ehr/exception/: PatientNotFoundException.java  ProviderNotConfiguredException.java  UnsupportedProviderException.java
src/main/java/in/gov/abdm/fhir/ehr/mapper/: EhrToFhirDtoMapper.java
src/main/java/in/gov/abdm/fhir/ehr/provider/: DatabaseHmsProvider.java  DummyHmsProvider.java  EhrDataProvider.java  RealHmsProvider.java  RestApiHmsProvider.java
src/main/java/in/gov/abdm/fhir/ehr/service/: EhrService.java  EhrServiceImpl.java
src/main/java/in/gov/abdm/fhir/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDateException.java
src/main/java/in/gov/abdm/fhir/hms/entity/: Appointment.java  Doctor.java  Observation.java  Patient.java  Prescription.java
src/main/java/in/gov/abdm/fhir/hms/repository/: HmsAppointmentRepository.java  HmsDoctorRepository.java  HmsObservationRepository.java  HmsPatientRepository.java  HmsPrescriptionRepository.java
src/main/java/in/gov/abdm/fhir/mapper/: DiagnosticReportFhirMapper.java  MedicationRequestFhirMapper.java  ObservationFhirMapper.java  PatientFhirMapper.java  PractitionerFhirMapper.java
src/main/java/in/gov/abdm/fhir/service/: DiagnosticReportFhirService.java  MedicationRequestFhirService.java  ObservationFhirService.java  PatientFhirService.java  PractitionerFhirService.java
src/main/java/in/gov/abdm/fhir/terminology/: DiagnosticReportCodes.java  FhirConstants.java  MedicationCodes.java  ObservationCodes.java
src/main/resources/: application.properties
src/test/java/in/gov/abdm/fhir/controller/: BundleControllerTest.java  DiagnosticReportFhirControllerTest.java  MedicationRequestFhirControllerTest.java  ObservationFhirControllerTest.java  PatientFhirControllerTest.java  PractitionerFhirControllerTest.java
src/test/java/in/gov/abdm/fhir/ehr/controller/: EhrControllerTest.java
src/test/java/in/gov/abdm/fhir/terminology/: DiagnosticReportCodesTest.java  MedicationCodesTest.java  ObservationCodesTest.java
src/test/resources/bundle/: example-response.json
